{
  "name": "phi-nomenal",
  "version": "0.1.0",
  "description": "Blockchain for Supply Chain",
  "main": "index.js",
  "repository": "https://github.com/phi-nomenal/phi-nomenal",
  "contributors": [
    "Stefan van den Oord",
    "Mark Spanbroek",
    "Jasper Zachariasse",
    "Danielle van der Veeken",
    "Jeroen Grift",
    "David Bots",
    "Neil van Zyl",
    "Kristian Esser"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.3.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "postinstall": "local_modules install -f",
    "devsetup": "yarn install && local_modules link -f && cd local_modules/phi-nomenal-contracts && yarn install",
    "test": "eslint . && ( cd local_modules/phi-nomenal-contracts && yarn test ) && ( cd local_modules/phi-nomenal-webapp && yarn test )"
  },
  "dependencies": {
    "local_modules": "^1.0.8"
  }
}